{
  "lastChangelogVersion": "0.79.9",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "packages": [
    "npm:@dreki-gg/pi-context7",
    "npm:pi-simplify",
    "npm:pi-agent-browser-native"
  ],
  "theme": "poimandres-light",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "defaultThinkingLevel": "xhigh"
}